<!-- 
<!DOCTYPE html>
<HTml>
    <head>
        <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0">
   <title>
       index site
   </title>
   <style>
       @media only screen and (max-width:600px)
   {
      div.media_query{
          background-color: red;
      } 
       
   }

   @media only screen and (min-width:600px)
   {
      div.media_query{
          background-color:rgb(253, 68, 99) ;
      } 
       
   }
   @media only screen and (min-width:768px)
   {
      div.media_query{
          background-color: blue;
      } 
       
   }
   @media only screen and (min-width:1200px)
   {
      div.media_query{
          background-color: black;
      } 
       
   }
   </style> 
    </head>
    <body>
        
    
<div class="media_query">
    
    <img src="/home/seenuvasan/glug_class/sample photos/index.jpeg" alt="">
    <h1>THIS IS MEDIA QUERY </h1>
</div>
    </body>
</HTml> -->





<!DOCTYPE html>
<HTml>
    <head>
        <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0">
   <title>
       index site
   </title>
   <style>
       #image1, #image2, #image3, #image4 {
           display: none;
       }
       @media only screen and (max-width:600px)
   {
       #image1 {
           display: block;
       }
      div.media_query_max_600{
          background-color: red;
      } 
       
   }
   @media only screen and (min-width:600px)
   {
       
      div.media_query_min_600{
          background-color:rgb(216, 193, 37) ;
      } 
      #image2 {
           display: block;
       }
       
   }
   @media only screen and (min-width:768px)
   {
      div.media_query_min_768{
          background-color: blue;
      } 
       
   }
   @media only screen and (min-width:1200px)
   {
      div.media_query_min_1200{
          background-color: black;
      } 
       
   }
   </style> 
    </head>
    <body>
        
<div class="media_query_max_600">
    
    <img src="/home/seenuvasan/glug_class/sample photos/index.jpeg" alt="" id="image1">
    <h1>THIS IS MEDIA QUERY FOR MAX 600PX</h1>
</div>
<div class="media_querie_min_600">
    <img src="/home/seenuvasan/glug_class/sample photos/index1.jpeg" alt="" id="image2">
     <h1>THIS IS MEDIA QUERY FOR MIN 600PX</h1>
</div>
<div class="media_querie_min_768">
    <img src="/home/seenuvasan/glug_class/sample photos/index2.jpeg" alt="" id="image3">
     <h1>THIS IS MEDIA QUERY FOR MIN 768PX</h1>
</div>
<div class="media_querie_min_1200">
    <img src="/home/seenuvasan/glug_class/sample photos/index3.jpeg" alt="" id="image4">
     <h1>THIS IS MEDIA QUERY FOR MIN 1200PX</h1>
</div>
    </body>
</HTml>






<!--
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>
<body>

<h2>Typical Media Query Breakpoints</h2>
<p class="example">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>

</body>
</html>
-->




<!--
<!DOCTYPE html>
<html>
<head>
    <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0">
   
    <style>
        body{
            background-color: pink;
        }
        @media only screen and (max-width:500px)
        {
            body {
                background-color: red;
            }
        }
    </style>
    
</head>
<body>
    <h1>I AM SEENUVASAN </h1>
</body>

</html>


-->